.profile-page {
    padding-top: 20px;

    @include media("small") {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @include media("medium") {
        grid-template-columns: 1fr 3fr;
    }

    &__main-info {
        @include flex($direction: column, $align: center);
        padding: 30px;

        border-radius: 10px 10px 0 0;
        background-color: $primary-color;
        color: #fff;

        @include media("small") {
            border-radius: 10px 0 0 10px;
        }
    }

    &__main-detail {
        font-weight: 500;
    }

    &__name {
        font-size: 1.3rem;
    }

    &__details {
        padding: 20px;

        border-left: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        border-right: 1px solid lightgray;

        @include media("small") {
            border-top: 1px solid lightgray;
            border-right: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
        }

        @include media("medium") {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }

    &__description {
        grid-column: 1 / span 1;
        grid-row: 2;
    }

    &__description-text {
        color: $text-muted-color;
    }

    &__options {
        @include flex($justify: space-between, $align: flex-end);
        padding-top: 20px;

        @include media("medium") {
            justify-content: flex-end;
            gap: 20px;
        }
    }

    // mixins
    &__lists {
        color: $text-muted-color;
    }
}
