.user-profile {
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 700px;

    @include media("small") {
        grid-template-columns: minmax(auto, 200px) 2fr;
        grid-template-rows: repeat(2, auto);
        align-items: start;
        grid-gap: 40px;
    }

    &__stats {
        @include flex($align: center, $wrap: wrap);
        gap: 10px;
    }

    &__body {
        @include media("small") {
            grid-column: 2/-1;
            grid-row: 2/-1;
        }
    }

    &__description {
        color: $text-muted-color;
    }

    // mixins
    &__pictures {
        max-width: 200px;

        overflow: hidden;
        border-radius: 7px;

        @include media("small") {
            grid-column: 1/2;
            grid-row: 1 / -1;
        }
    }

    &__headers {
        @include media("small") {
            // grid-column: 2/-1;
            grid-row: 1 / span 1;
        }

        &__titles {
            flex-grow: 1;
        }
    }
}
